<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Almond Cookies: A Step-by-Step Guide</title> 
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Playfair+Display:700,400,900,400italic,700italic,900italic|Merriweather:400,300,700,900,300italic,400italic,700italic,900italic|Anonymous+Pro:400,700,400italic,700italic|Roboto:400,700' />
    <link rel='stylesheet' type='text/css' href='https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css' />
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' />

<style>
body {
  margin:50px 10px;
}

#blog {
  display: block; 
  width: auto!important; 
  overflow: hidden; 
} 

a, a.named_anchor {
    text-decoration: inherit;
    font-style: inherit;
    color: inherit;
  }
  


h1 {
    letter-spacing: -0.06em;
    margin-bottom: 0.05em;
    line-height: 1em;
}

.byline {
    font: normal normal 400 1.3em;
    margin-bottom: .8em;
    letter-spacing: -0.04em;
  }

.pubdate {
    font: normal normal 400 1em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

.pubtime:before {
    font-family: 'FontAwesome';
    font-size: .8em;
    content:'\f054';
    margin: 0em .5em;
}

hr {
    border: 0;
    border-bottom: 4px double;
    height: 0.15em;
}


.topic {
    font: normal normal 900 .8em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

#article {
  font: normal normal 400 1em/2em;
  line-height: 2em;
  text-align: justify;
}

a, a:link {
    text-decoration: none;
    cursor: pointer;
    color: #1b98e0;
}  

.shade {
  background: #eee;
  padding: 0 0.2em;
}
    
h2, h3, h4, h5 { 
    font-weight: 650; 
    font-size: 1.25em; 
}


p { 
    margin-bottom:2em; 
    line-height: 2em;
}
    

p:first-child:first-letter { 
      font-weight: 900;
      float: left; 
      font-size: 4em; 
      line-height: 1em; 
      padding: 0em 0.1em 0em 0em;
}

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #F2957E;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

pre span {
  color: #339b4b;
}

.slideSample {
  width: 50%;
}

.step {
  margin-bottom: 1em !important;
}

.divide {
  border-top: 0.1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.3);
  margin-top: 0.1rem !important;
  margin-bottom: 0.1rem !important;
}

@media only screen and (max-width: 768px) {
  .slideSample {
    width: 80%;
  }
}

    </style>
</head>
<body>
    


    
<div class="container">
    <div id="blog">
      <div id="title">
        <div class="pubdate">31 December 2022<hr/></div>
        <h1>White Almond Cookies: A Step-by-Step Guide</h1>
        <div class="byline">by Phoebe Yaheng Wu</div> 
        <!-- <div class="topic">Data</div> -->
      </div>
      
      <!-- Article text -->
      <!-- <a class="named_anchor" name="2549202418499648455"></a> -->
      <div id="article">
        <div id="content"> 
          <p>If you love the nutty taste and crunchy texture of almonds, then you just have to try making these white almond cookies! They're so easy to make, and with each batch, you'll end up with a ton of these yummy treats. Whether you're looking for a tasty breakfast option or a satisfying snack to munch on during a break, these cookies have got you covered. Trust me, just a few of these little guys is all you'll need to feel completely full and happy – they're that yummy and satisfying!</p>

          <p>Check out my very first batch of white almond cookies made with this amazing recipe!</p>
          <div class="row justify-content-center"><img class="slideSample" src="./assets/WhiteAlmondCookies.jpg"/></div><br>

          <h5>Ingredients</h5>
          <hr class="divide">
          <ul>
            <li>100g Roasted Almond Flakes (toast almond flakes at 180C/350F for 3 minutes)</li>
            <li>140g All Purpose Flour</li>
            <li>100g Corn Starch</li>
            <li>70g Powdered Sugar</li>
            <li>60g Almond Flour</li>
            <li>2g Salt</li>
            <li>130g Peanut Oil</li>
          </ul>

          <h5>Directions</h5>
          <hr class="divide">
          <b>Step 1:</b>
          <p class="step">Mix 120g softened butter until smooth and creamy using an electric mixer on low speed.</p>

          <b>Step 2:</b>
          <p class="step">Add 80g powdered sugar through a sieve and then mix it with the butter.</p>

          <b>Step 3:</b>
          <p class="step">Add 2 egg yolks, one at a time, to the mixture until they are fully mixed in.</p>

          <b>Step 4:</b>
          <p class="step">Add 4g of vanilla extract to the mixture and mix until well combined with the other ingredients.</p>

          <b>Step 5:</b>
          <p class="step">Add 160g cake flour, 40g almond flour and 2g salt through a sieve to the mixture.</p>

          <b>Step 6:</b>
          <p class="step">Gently fold all of the ingredients until a dough forms.</p>

          <b>Step 7:</b>
          <p class="step">Mix 20g cocoa powder and 60g roasted almonds into the dough evenly until they are fully incorporated.</p>

          <b>Step 8:</b>
          <p class="step">Wrap the dough in parchment paper to form a 1.5-inch cylinder and place the wrapped dough in the refrigerator's freezing compartment for 1 hour.</p>

          <b>Step 9:</b>
          <p class="step">After 1 hour, unwrap the dough and slice it into 0.5cm thickness cookies.</p>

          <b>Step 10:</b>
          <p class="step">Bake cookies at 170C/338F for 15 mins on top/bottom heat mode.</p> 


        <p>The cookies are all done! Time to dig into these yummy homemade chocolate almond cookies!</p>

</div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        
        <div id="disqus_thread"></div>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    
    </div>
    <!-- Scripts --> 

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.js"></script>
    <!-- Script for pocket button -->
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <!-- Print friendly -->
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if ('https:' === document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='http://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();</script>
    <!-- Share button / http://sharebutton.co
    <script src="https://cdn.rawgit.com/carrot/share-button/master/src/share-button.js"></script>-->


    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://wuyaheng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>


